/* Estilos generales */
body, html {
    font-size: 16px;
    margin: 0;
    padding: 0;
}

/* Estilos del encabezado */
header {
    background-color: rgb(43, 15, 77);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Estilos del logo */
.logo-light {
    width: 100px;
    height: auto;
    margin-left: 2%;
}

/* Estilos del contenedor del enlace "Apply for Access" */
.apply-link-container {
    margin-right: 2%;
}

/* Estilos del enlace "Apply for Access" */
.apply-link {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    padding: 12px 24px; 
    margin: 0 10px;
}

.apply-link:hover {
    text-decoration: underline;
    color: aquamarine;
}

/* Estilos del contenido principal */
.hero {
    background-color:rgb(43, 15, 77);
    color: white; 
    padding: 03vw 2%;
    text-align: center;
    font-family:serif;

}

.hero img {
    width: 90%;
    height: auto;
    max-width: 600px;
    margin-top: 20px; 
    margin-bottom: 20px;
}

/* Estilos de la sección central */
.seccion-central {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.first-spiral{
    margin-right: 580px;
    margin-left: -150px;
    margin-bottom: 20px;
}

.first-spiral img{
    width:auto;
    height: auto;
}

.second-spiral{
    margin-right: 0;
    margin-left: 200px;
    margin-top:  auto;
    margin-bottom: -200px;
    position: relative;
    overflow: hidden;
}

.second-spiral img{
    width: 200%;
    height: auto;
}

h1{
    margin-left: -510px;
    grid-column: 2/ span 1;
    font-size: 4.5em;
    position: relative;
}

.subrayado {
    text-decoration: underline rgb(7, 210, 142);
}

/* Estilos del botón "Learn More" */
.learn-more {
    background-color: rgb(7, 210, 142);
    color: rgb(42, 23, 102);
    border: none;
    cursor: pointer;
    margin-top: -50px;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    position: relative;
    z-index: 1;
    margin-left: 400px;
}

.button-container{
    text-align: center;
    margin-top: 50px auto;
}

.seccion-central {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.seccion-central button:hover {
    background-color: #89cff0;
}

/* Estilos para la imagen phone */
.image-container {
    text-align: center; 
    margin-top: 50px;
}

.image-container img {
    width: 90%;
    height: auto;
    max-width: 600px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* Apartado de las Flip Cards */ 

.flip-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    margin: 5vw;
    position: relative;

}

.flip-cards::before {
    content: '';
    position: absolute;
    top: calc(100% - 20px); 
    left: 0;
    width: 100%;
    height: 100px; 
    background-color: rgba(244, 244, 244, 0); 
    border-top-left-radius: 200px; 
    border-top-right-radius: 200px; 
    z-index: -1;
    pointer-events: none;
    margin-bottom: 20px;
}

.flip-card {
    background-color: transparent;
    width: 30%;
    max-width: 300px;
    height: 40vw;
    perspective: 1000px;
    margin: 2%; 
    position: relative; 
    padding-top: 20px;
   
}

.flip-card-input {
    display: none;
}

.flip-card-input:checked + .flip-card .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card-front,
.flip-card-back {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    position: absolute;
    top: 0; 
    left: 0; 
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.flip-card-front {
    background-color: #ffffffd3;
    text-align: center;
    font-family:serif;
    color: rgb(42, 23, 102);
}

.flip-card-back {
    background-color: #f9f9f9;
    transform: rotateY(180deg);
    text-align: center;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Apartado be the first to test */

.imagen-circulo-y-texto {
    display: flex;
    align-items: center;
    justify-content:center;
    padding: 50px;
    position: relative;
    margin-top: 50px;
}

.imagen-circulo {
    position:absolute;
    top: -5%;
    left: 30%;
    width: 30%;
    max-width: 200px;
    height: auto;
    border-radius: 50%;
    z-index: -1;
}

.imagen-circulo img {
    max-width: 130%; 
    height: auto;
    border-radius: 50%;
   
}

.texto-superpuesto {
    color: rgb(255, 255, 255);
    font-family:Arial, Helvetica, sans-serif;
    background-color: rgb(43, 15, 77);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    position: relative;
    top: 100px;
    left: 190px;
    width: 450px;
}

.texto-superpuesto h2 {
    margin-top: 0;
}

.texto-superpuesto p {
    margin-bottom: 20px; 
    color: rgb(255, 255, 255);
    font-size: medium;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.texto-superpuesto button {
    background-color: rgb(7, 210, 142); 
    color:rgb(42, 23, 102);
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.texto-superpuesto button:hover {
    background-color: #89cff0;
}

.third-spiral{
    position: absolute;
    top: 20px;
    left: 100px;
    margin-left: 250px;
    margin-top: 120px;
    width: 100px;
    height: auto;
}

.third-spiral img{
    width:140px;
    height: auto;
}

/* Apartado del Footer */

.footer {
    margin-top: 50px;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto; 
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.logo-dark {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.social-icons {
    display: flex;
    justify-content: center ;
    align-items: center;
}
.social-icons a{
    margin-right: 20px;
    font-size: 24px;
    color: rgb(42, 23, 102);
}

.social-icons :hover{
    color: #b5b3b384;
}

/* Apartado Media Queries */
/* Estilos para dispositivos móviles (MOBILE) */

@media screen and (max-width: 767px) {
    .flip-cards {
        flex-direction: column;
    }

    .flip-card {
        width: 80%; 
        margin: 10px auto; 
    }

    .flip-card-front,
    .flip-card-back {
        width: 100%;
    }

    .texto-superpuesto {
        position: relative; 
        margin-top: 20px; 
        text-align: center;
        left: auto;
    }

    .imagen-circulo {
        position: static;
        margin-bottom: 20px; 
        text-align: center;
    }
    
    .imagen-circulo img {
        width: 150px; 
        height: 150px;
        border-radius: 100%;
        position: absolute;
        top: -50px;
        left: 50%;
        top: +10px;
        transform: translateX(-50%);
        z-index: 1;
    }
}

/* Media Query para dispositivos de tamaño mediano (TABLET/IPAD) */
@media screen and (max-width: 1024px) {
    .first-spiral {
        margin-right: 300px; 
        margin-left: -100px;
    }

    .second-spiral {
        margin-left: 100px;
    }

    h1 {
        margin-left: -400px; 
    }

    .texto-superpuesto {
        width: 300px; 
        left: 150px;
        top: 50px;
    }

    .third-spiral {
        margin-left: 150px; /* Ajustar el margen izquierdo */
    }
}


/* Medias para mobile prueba 2*/

/* Estilos para dispositivos móviles */
@media screen and (max-width: 767px) {
    .seccion-central {
        flex-direction: column; 
        align-items: center;
        padding: 20px;
    }
    .left-spiral, .right-spiral {
        width: 100%; 
        max-width: 200px; 
        margin-bottom: 20px; 
    }
    h1 {
        font-size: 24px; 
        text-align: center; 
        max-width: 80%;
        margin-bottom: 20px; 
    }
    .learn-more {
        font-size: 16px;
        padding: 10px 20px;
        margin-bottom: 20px; 
    }
    /* Estilos para la sección de flip cards */
    .flip-cards {
        padding: 20px;
    }

    /* Estilos para la sección de la foto circular y texto */
    .imagen-circulo-y-texto {
        flex-direction: column; 
        align-items: center;
        padding: 20px;
    }
    .imagen-circulo {
        margin-bottom: 20px;
    }
    .texto-superpuesto {
        position: relative;
        text-align: center; 
    }
    .circle-text-button {
        position: static; 
        margin-top: 20px; 
    }

    /* Estilos para el footer */
    .footer {
        flex-direction: column; 
        align-items: center;
        padding: 20px;
    }
    .logo-dark {
        margin-bottom: 20px; 
    }
}

/* Medias para mobile */

@media screen and (max-width: 767px) {
    .second-spiral, .third-spiral {
        display: none;
    }

    h1 {
        margin-left: 0;
        text-align: center;
    }
    .learn-more {
        margin-left: auto;
        margin-right: auto;
    }
}